<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19150" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ItS-wu-uRz">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19134"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="BYZ-38-t0r" customClass="QuestionViewController" customModule="YGO_CardBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJN-Fb-2Hg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HdZ-1z-WFl">
                                <rect key="frame" x="107" y="547" width="200" height="169"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dW-ib-iXL">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <color key="baseBackgroundColor" red="0.27826903466464709" green="0.19900377753640519" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rn9-Gj-lhx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjd-9S-q3G">
                                        <rect key="frame" x="0.0" y="44.666666666666629" width="200" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <color key="baseBackgroundColor" red="0.27826903466464709" green="0.19900377753640519" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GnW-Pg-bj8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwp-eM-whF">
                                        <rect key="frame" x="0.0" y="89.666666666666629" width="200" height="34.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <color key="baseBackgroundColor" red="0.27826903466464709" green="0.19900377753640519" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJS-PC-PNs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFq-mb-Qy7">
                                        <rect key="frame" x="0.0" y="134.33333333333337" width="200" height="34.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <color key="baseBackgroundColor" red="0.27826903466464709" green="0.19900377753640519" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSF-8A-0Ak"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wHD-wD-cj7"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aFL-Zm-2sA">
                                <rect key="frame" x="96.666666666666671" y="209" width="220.66666666666663" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aFL-Zm-2sA" secondAttribute="height" multiplier="34:49" id="law-57-dCa"/>
                                </constraints>
                                <imageReference key="image" image="時間魔術師"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OGN-1W-iGG">
                                <rect key="frame" x="74.666666666666657" y="0.0" width="264.66666666666674" height="179"/>
                                <imageReference key="image" image="help"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFt-nR-8Or">
                                <rect key="frame" x="140.66666666666669" y="62.666666666666671" width="198.66666666666669" height="53.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccw-rV-GvJ">
                                <rect key="frame" x="46" y="391" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTr-I1-rVf">
                                <rect key="frame" x="97" y="209" width="220" height="57"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eeo-Vh-aIO">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="57"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BhC-I6-rFR">
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OIF-Pa-WN2">
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4X-cx-GsP">
                                <rect key="frame" x="96.333333333333329" y="439" width="221.33333333333337" height="88"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZJ4-HF-gme">
                                    <rect key="frame" x="0.0" y="0.0" width="222" height="88"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QEI-W4-APZ">
                                            <rect key="frame" x="0.0" y="0.0" width="2" height="31"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RMM-lg-VJB">
                                                <rect key="frame" x="0.0" y="0.0" width="2" height="31"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HdZ-1z-WFl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1R1-6U-ZBg"/>
                            <constraint firstItem="I4X-cx-GsP" firstAttribute="height" secondItem="aFL-Zm-2sA" secondAttribute="height" multiplier="0.27673" id="8dI-ia-AsV"/>
                            <constraint firstItem="aFL-Zm-2sA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="200:375" id="9KR-xH-CUG"/>
                            <constraint firstItem="aFL-Zm-2sA" firstAttribute="top" secondItem="OGN-1W-iGG" secondAttribute="bottom" constant="30" id="ERf-2B-yhj"/>
                            <constraint firstItem="WTr-I1-rVf" firstAttribute="top" secondItem="aFL-Zm-2sA" secondAttribute="top" id="GKd-Uq-vV7"/>
                            <constraint firstAttribute="trailing" secondItem="hJN-Fb-2Hg" secondAttribute="trailing" id="GY6-ZH-reC"/>
                            <constraint firstItem="I4X-cx-GsP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ISH-ZL-Z4v"/>
                            <constraint firstItem="I4X-cx-GsP" firstAttribute="bottom" secondItem="aFL-Zm-2sA" secondAttribute="bottom" id="IaB-yE-Jrn"/>
                            <constraint firstItem="hJN-Fb-2Hg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jdi-ff-xJ3"/>
                            <constraint firstItem="WTr-I1-rVf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jvt-6q-yQh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HdZ-1z-WFl" secondAttribute="bottom" constant="20" id="NsM-5r-IAt"/>
                            <constraint firstItem="I4X-cx-GsP" firstAttribute="width" secondItem="aFL-Zm-2sA" secondAttribute="width" multiplier="1.00151" id="PA9-Ze-rgc"/>
                            <constraint firstItem="aFL-Zm-2sA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uqx-1d-s2v"/>
                            <constraint firstItem="WTr-I1-rVf" firstAttribute="height" secondItem="aFL-Zm-2sA" secondAttribute="height" multiplier="0.179245" id="Ury-fW-Rus"/>
                            <constraint firstItem="uFt-nR-8Or" firstAttribute="height" secondItem="OGN-1W-iGG" secondAttribute="height" multiplier="0.3" id="aPI-VF-E1L"/>
                            <constraint firstItem="hJN-Fb-2Hg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aeF-cI-cs0"/>
                            <constraint firstAttribute="bottom" secondItem="hJN-Fb-2Hg" secondAttribute="bottom" id="bh8-sc-jl0"/>
                            <constraint firstItem="uFt-nR-8Or" firstAttribute="centerY" secondItem="OGN-1W-iGG" secondAttribute="centerY" id="f22-5s-z72"/>
                            <constraint firstItem="uFt-nR-8Or" firstAttribute="trailing" secondItem="OGN-1W-iGG" secondAttribute="trailing" id="hAa-GB-Iz3"/>
                            <constraint firstItem="OGN-1W-iGG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jNA-VC-sCg"/>
                            <constraint firstItem="aFL-Zm-2sA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jjm-NR-KLs"/>
                            <constraint firstItem="OGN-1W-iGG" firstAttribute="width" secondItem="aFL-Zm-2sA" secondAttribute="width" multiplier="1.2" id="ok0-VK-cVS"/>
                            <constraint firstItem="WTr-I1-rVf" firstAttribute="width" secondItem="aFL-Zm-2sA" secondAttribute="width" multiplier="0.996979" id="qqO-6N-boi"/>
                            <constraint firstItem="OGN-1W-iGG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sS7-Ms-HcK"/>
                            <constraint firstItem="HdZ-1z-WFl" firstAttribute="top" secondItem="aFL-Zm-2sA" secondAttribute="bottom" constant="20" id="xKs-le-rsE"/>
                            <constraint firstItem="uFt-nR-8Or" firstAttribute="width" secondItem="OGN-1W-iGG" secondAttribute="width" multiplier="0.75" id="yh4-QM-f8T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wbe-6b-x1c"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="hJN-Fb-2Hg" id="xsk-FK-HxC"/>
                        <outlet property="cardImageView" destination="aFL-Zm-2sA" id="T7E-Sb-5sV"/>
                        <outlet property="scoreLabel" destination="ccw-rV-GvJ" id="MOH-h9-dvx"/>
                        <outlet property="titleLabel" destination="uFt-nR-8Or" id="alj-go-hH5"/>
                        <outletCollection property="answerButtons" destination="5dW-ib-iXL" collectionClass="NSMutableArray" id="Oyi-aZ-3c0"/>
                        <outletCollection property="answerButtons" destination="Fjd-9S-q3G" collectionClass="NSMutableArray" id="VdR-Tt-7K4"/>
                        <outletCollection property="answerButtons" destination="Pwp-eM-whF" collectionClass="NSMutableArray" id="CgU-k0-80E"/>
                        <outletCollection property="answerButtons" destination="lFq-mb-Qy7" collectionClass="NSMutableArray" id="aoS-I2-Ecv"/>
                        <outletCollection property="blurViews" destination="WTr-I1-rVf" collectionClass="NSMutableArray" id="gUi-ug-dic"/>
                        <outletCollection property="blurViews" destination="I4X-cx-GsP" collectionClass="NSMutableArray" id="Ihc-LW-WOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="97.010869565217405"/>
        </scene>
        <!--Question Level View Controller-->
        <scene sceneID="0bZ-Z7-A1g">
            <objects>
                <viewController storyboardIdentifier="QuestionLevelViewController" id="ItS-wu-uRz" customClass="QuestionLevelViewController" customModule="YGO_CardBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTa-hz-GD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HmN-I9-flv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="udn-9v-C17">
                                <rect key="frame" x="107" y="312.66666666666669" width="200" height="110.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTr-WF-Rml">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="45.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="普通">
                                            <color key="baseBackgroundColor" red="0.27826903469999997" green="0.19900377750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="questionLevel:" destination="ItS-wu-uRz" eventType="touchUpInside" id="bJz-AJ-yGO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF4-64-SNL">
                                        <rect key="frame" x="0.0" y="65.333333333333314" width="200" height="45.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="困難">
                                            <color key="baseBackgroundColor" red="0.27826903469999997" green="0.19900377750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="questionLevel:" destination="ItS-wu-uRz" eventType="touchUpInside" id="OY6-jv-paq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DNW-OK-Ddg"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PGk-Ne-K61">
                                <rect key="frame" x="107" y="0.0" width="200" height="174"/>
                                <imageReference key="image" image="Result=warning, Mode=dark, Palette=№1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請選擇難易度" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy1-MV-4cB">
                                <rect key="frame" x="157" y="61" width="150" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iqW-Uy-0CO">
                                <rect key="frame" x="50" y="526" width="314" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iqW-Uy-0CO" secondAttribute="height" multiplier="75:43" id="RkB-fs-CD3"/>
                                </constraints>
                                <imageReference key="image" image="acsq-winter-banner"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fAK-Xo-Fpk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PGk-Ne-K61" firstAttribute="centerX" secondItem="HTa-hz-GD5" secondAttribute="centerX" id="ClJ-zx-ooP"/>
                            <constraint firstItem="udn-9v-C17" firstAttribute="height" secondItem="HTa-hz-GD5" secondAttribute="height" multiplier="0.15" id="FX4-dI-pQU"/>
                            <constraint firstAttribute="trailing" secondItem="HmN-I9-flv" secondAttribute="trailing" id="JIT-eE-cGy"/>
                            <constraint firstItem="udn-9v-C17" firstAttribute="centerX" secondItem="HTa-hz-GD5" secondAttribute="centerX" id="JgE-74-Nfv"/>
                            <constraint firstItem="HmN-I9-flv" firstAttribute="leading" secondItem="HTa-hz-GD5" secondAttribute="leading" id="M88-uq-LrK"/>
                            <constraint firstItem="iqW-Uy-0CO" firstAttribute="centerX" secondItem="HTa-hz-GD5" secondAttribute="centerX" id="Mie-NO-kUb"/>
                            <constraint firstItem="HmN-I9-flv" firstAttribute="top" secondItem="HTa-hz-GD5" secondAttribute="top" id="PL9-2o-ZxG"/>
                            <constraint firstItem="Xy1-MV-4cB" firstAttribute="trailing" secondItem="PGk-Ne-K61" secondAttribute="trailing" id="Pqi-Yy-Aji"/>
                            <constraint firstItem="Xy1-MV-4cB" firstAttribute="centerY" secondItem="PGk-Ne-K61" secondAttribute="centerY" id="SpQ-k0-UOP"/>
                            <constraint firstItem="Xy1-MV-4cB" firstAttribute="height" secondItem="PGk-Ne-K61" secondAttribute="height" multiplier="0.3" id="SsD-qu-oef"/>
                            <constraint firstItem="Xy1-MV-4cB" firstAttribute="width" secondItem="PGk-Ne-K61" secondAttribute="width" multiplier="0.75" id="XZG-e4-Q43"/>
                            <constraint firstAttribute="trailing" secondItem="iqW-Uy-0CO" secondAttribute="trailing" constant="50" id="bqx-8o-k34"/>
                            <constraint firstItem="fAK-Xo-Fpk" firstAttribute="bottom" secondItem="iqW-Uy-0CO" secondAttribute="bottom" constant="30" id="gd4-TG-LZ4"/>
                            <constraint firstItem="PGk-Ne-K61" firstAttribute="top" secondItem="fAK-Xo-Fpk" secondAttribute="top" id="icY-HN-6Y1"/>
                            <constraint firstItem="udn-9v-C17" firstAttribute="centerY" secondItem="HmN-I9-flv" secondAttribute="centerY" id="kpw-9H-Mzr"/>
                            <constraint firstItem="PGk-Ne-K61" firstAttribute="width" secondItem="udn-9v-C17" secondAttribute="width" id="kuY-GQ-Y5H"/>
                            <constraint firstAttribute="bottom" secondItem="HmN-I9-flv" secondAttribute="bottom" id="lzD-rB-MTh"/>
                            <constraint firstItem="iqW-Uy-0CO" firstAttribute="leading" secondItem="HTa-hz-GD5" secondAttribute="leading" constant="50" id="ocw-R8-WvB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="HmN-I9-flv" id="dPq-qB-mpX"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goTest" destinationCreationSelector="goTest:" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="dRy-rz-6F0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNb-6A-i3A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="Result=warning, Mode=dark, Palette=№1" width="438" height="174"/>
        <image name="acsq-winter-banner" width="400" height="215"/>
        <image name="help" width="438" height="174"/>
        <image name="時間魔術師" width="779" height="1129"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
